<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Solidity - Patterns</title>
		<style>
			body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1, h2, h3 {
    font-weight: 400;
    margin-bottom: 0;
}

.remark-slide-content h1 {
    font-size: 3em;
}

.remark-slide-content h2 {
    font-size: 2em;
}

.remark-slide-content h3 {
    font-size: 1.6em;
}

.remark-slide-content {
    background: #272822;
    color: #f3f3f3;
}

.footnote {
    position: absolute;
    bottom: 3em;
}

li p {
    line-height: 1.25em;
}

.red {
    color: #fa0000;
}

.large {
    font-size: 2em;
}

a, a>code {
    color: rgb(249, 38, 114);
    text-decoration: none;
}

code {
    background: none repeat scroll 0 0 #272822;
    border: 1px solid #DEDEDE;
    border-radius: 3px;
    padding: 0 0.2em;
}

.remark-code, .remark-inline-code {
    font-family: "Bitstream Vera Sans Mono", "Courier", monospace;
}

.remark-code-line-highlighted {
    background-color: #373832;
}

.pull-left {
    float: left;
    width: 47%;
}

.pull-right {
    float: right;
    width: 47%;
}

.pull-right~p {
    clear: both;
}

#slideshow .slide .content code {
    font-size: 0.8em;
}

#slideshow .slide .content pre code {
    font-size: 0.9em;
    padding: 15px;
}

.main-title, .title {
    background: #272822;
    color: #777872;
    text-shadow: 0 0 20px #333;
}

.title h1, .title h2, .main-title h1, .main-title h2 {
    color: #f3f3f3;
    line-height: 0.8em;
}

.code{

}

/* Custom */

.remark-code {
    display: block;
    padding: 0.5em;
}

		</style>
	</head>
	<body>
		<textarea id="source">
class: center, middle
# Solidity - Patterns

---
## Withdrawal from contracts
withdraw-contract.sol

Let users withdraw themselves (rather than sending fund directly)

```Javascript
contract WithdrawalContract {
    ...

    function withdraw() returns (bool) {
        uint amount = pendingWithdrawals[msg.sender];
        // Remember to zero the pending refund before
        // sending to prevent re-entrancy attacks
        pendingWithdrawals[msg.sender] = 0;
        if (msg.sender.send(amount)) {
            return true;
        }
        else {
            pendingWithdrawals[msg.sender] = amount;
            return false;
        }
    }
}
```

---
## Restricting access
You can make it a bit harder by using encryption, but if your contract is supposed to read the data, so will everyone else.

access-restriction.sol

---
## State machine
state-machine.sol

```Javascript
contract StateMachine {
    enum Stages {
        AcceptingBlindedBids,
        RevealBids,
        AnotherStage,
        AreWeDoneYet,
        Finished
    }

    Stages public stage = Stages.AcceptingBlindedBids;

    modifier atStage(Stages _stage) {
        if (stage != _stage) throw;
        _;
    }

    function bid() atStage(Stages.AcceptingBlindedBids) {
        //To implement
    }

    function reveal() atStage(Stages.RevealBids) {
        //To implement
    }
}
```

---
## Checks-Effects-Interactions pattern

```Javascript
function auctionEnd() {
    // 1. checking conditions
    // 2. performing actions (potentially changing conditions)
    // 3. interacting with other contracts

    // 1. Conditions
    if (now <= auctionStart + biddingTime)
        throw; // auction did not yet end
    if (ended)
        throw; // this function has already been called

    // 2. Effects
    ended = true;
    AuctionEnded(highestBidder, highestBid);

    // 3. Interaction
    if (!beneficiary.send(highestBid))
        throw;
}
```

		</textarea>
		<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
