<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Solidity testing</title>
		<style>
			body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1, h2, h3 {
    font-weight: 400;
    margin-bottom: 0;
}

.remark-slide-content h1 {
    font-size: 3em;
}

.remark-slide-content h2 {
    font-size: 2em;
}

.remark-slide-content h3 {
    font-size: 1.6em;
}

.remark-slide-content {
    background: #272822;
    color: #f3f3f3;
}

.footnote {
    position: absolute;
    bottom: 3em;
}

li p {
    line-height: 1.25em;
}

.red {
    color: #fa0000;
}

.large {
    font-size: 2em;
}

a, a>code {
    color: rgb(249, 38, 114);
    text-decoration: none;
}

code {
    background: none repeat scroll 0 0 #272822;
    border: 1px solid #DEDEDE;
    border-radius: 3px;
    padding: 0 0.2em;
}

.remark-code, .remark-inline-code {
    font-family: "Bitstream Vera Sans Mono", "Courier", monospace;
}

.remark-code-line-highlighted {
    background-color: #373832;
}

.pull-left {
    float: left;
    width: 47%;
}

.pull-right {
    float: right;
    width: 47%;
}

.pull-right~p {
    clear: both;
}

#slideshow .slide .content code {
    font-size: 0.8em;
}

#slideshow .slide .content pre code {
    font-size: 0.9em;
    padding: 15px;
}

.main-title, .title {
    background: #272822;
    color: #777872;
    text-shadow: 0 0 20px #333;
}

.title h1, .title h2, .main-title h1, .main-title h2 {
    color: #f3f3f3;
    line-height: 0.8em;
}

.code{

}

/* Custom */

.remark-code {
    display: block;
    padding: 0.5em;
}

		</style>
	</head>
	<body>
		<textarea id="source">
class: center, middle

# Solidity testing

---

## Tools:

- Testrpc: https://github.com/ethereumjs/testrpc
    ```bash
    testrpc -p 8600 -a 10
    ```

- Mocha:  https://mochajs.org/

---
## Mocha
Mocha is a feature-rich JavaScript test framework running on Node.js and in the browser, making asynchronous testing simple and fun. Mocha tests run serially, allowing for flexible and accurate reporting, while mapping uncaught exceptions to the correct test cases. Hosted on GitHub.

---
## Test case example
one-value-tests.js

```JavaScript
describe('OneValueContract', function(){
    // 1. Deploy OneValueContract
    before(function(done) {
        web3.eth.getAccounts(function(error, result){
            //3. Deploy
            primaryAddress = result[0]; //Blockchain Admin
            oneValue = OneValueContract.new(initValue, {from:primaryAddress, data: bin}, function(error, contract){
                if(error == null && contract.address != null){
                    //Mined
                    done();
                }
            });
        });
    });

    it("initValue should be 123", function(done){
        oneValue.getValue(function(error, result){
            assert.equal(initValue, result);
            done();
        });
    });
});

```

---
## Run tests
Add test script in package.json
```Javascript
{
  "dependencies": {
    "mocha": "2.4.5"
  },
  "scripts": {
     "test": "find tests -name '*tests.js' -not -path './node_modules/*' | xargs ./node_modules/mocha/bin/_mocha -R spec"
  }
}
```

Run: `npm test`

---
## Test with truffle
https://truffle.readthedocs.io/en/latest/getting_started/testing/

```Javascript
contract('MetaCoin', function(accounts) {
  it("should put 10000 MetaCoin in the first account", function() {
    // Get a reference to the deployed MetaCoin contract, as a JS object.
    var meta = MetaCoin.deployed();

    // Get the MetaCoin balance of the first account and assert that it's 10000.
    return meta.getBalance.call(accounts[0]).then(function(balance) {
      assert.equal(balance.valueOf(), 10000, "10000 wasn't in the first account");
    });
  });
});
```

Run: `truffle test`

		</textarea>
		<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
