<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>References:</title>
		<style>
			body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1, h2, h3 {
    font-weight: 400;
    margin-bottom: 0;
}

.remark-slide-content h1 {
    font-size: 3em;
}

.remark-slide-content h2 {
    font-size: 2em;
}

.remark-slide-content h3 {
    font-size: 1.6em;
}

.remark-slide-content {
    background: #272822;
    color: #f3f3f3;
}

.footnote {
    position: absolute;
    bottom: 3em;
}

li p {
    line-height: 1.25em;
}

.red {
    color: #fa0000;
}

.large {
    font-size: 2em;
}

a, a>code {
    color: rgb(249, 38, 114);
    text-decoration: none;
}

code {
    background: none repeat scroll 0 0 #272822;
    border: 1px solid #DEDEDE;
    border-radius: 3px;
    padding: 0 0.2em;
}

.remark-code, .remark-inline-code {
    font-family: "Bitstream Vera Sans Mono", "Courier", monospace;
}

.remark-code-line-highlighted {
    background-color: #373832;
}

.pull-left {
    float: left;
    width: 47%;
}

.pull-right {
    float: right;
    width: 47%;
}

.pull-right~p {
    clear: both;
}

#slideshow .slide .content code {
    font-size: 0.8em;
}

#slideshow .slide .content pre code {
    font-size: 0.9em;
    padding: 15px;
}

.main-title, .title {
    background: #272822;
    color: #777872;
    text-shadow: 0 0 20px #333;
}

.title h1, .title h2, .main-title h1, .main-title h2 {
    color: #f3f3f3;
    line-height: 0.8em;
}

.code{

}

/* Custom */

.remark-code {
    display: block;
    padding: 0.5em;
}

		</style>
	</head>
	<body>
		<textarea id="source">
## References:
- Ethereum Frontier Guide https://www.gitbook.com/book/ethereum/frontier-guide/
- Solidity http://solidity.readthedocs.io/en/latest/
- Go-ethereum wiki: https://github.com/ethereum/go-ethereum/wiki
- JavaScript console: https://github.com/ethereum/go-ethereum/wiki/JavaScript-Console
- ContractWallet https://github.com/ethereum/meteor-dapp-wallet/blob/develop/Wallet.sol
- Sample contracts https://github.com/fivedogit/solidity-baby-steps/tree/master/contracts/
- Sample ÐApps  https://github.com/ethereum/dapp-bin
- Vitalik Buterin. Ethereum: A Next-Generation Cryptocurrency and Decentralized Application Platform. https://bitcoinmagazine.com/articles/ethereum-next-generation-cryptocurrency-decentralized-application-platform-1390528211
- Taylor Gerring. Blockchain 101 https://blockchainconsulting.expert/slides/blockchains101.pdf
- Bitcoin wiki colored coin https://en.bitcoin.it/wiki/Colored_Coins
- Bitcoin script https://en.bitcoin.it/wiki/Script
- Ethereum white paper: https://github.com/ethereum/wiki/wiki/White-Paper
- Vitalik Buterin. Thoughts on UTXOs https://medium.com/@ConsenSys/thoughts-on-utxo-by-vitalik-buterin-2bb782c67e53#.99hm4kf6x

		</textarea>
		<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
