<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Insurance Examples - Flight Delay</title>
		<style>
			body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1, h2, h3 {
    font-weight: 400;
    margin-bottom: 0;
}

.remark-slide-content h1 {
    font-size: 3em;
}

.remark-slide-content h2 {
    font-size: 2em;
}

.remark-slide-content h3 {
    font-size: 1.6em;
}

.remark-slide-content {
    background: #272822;
    color: #f3f3f3;
}

.footnote {
    position: absolute;
    bottom: 3em;
}

li p {
    line-height: 1.25em;
}

.red {
    color: #fa0000;
}

.large {
    font-size: 2em;
}

a, a>code {
    color: rgb(249, 38, 114);
    text-decoration: none;
}

code {
    background: none repeat scroll 0 0 #272822;
    border: 1px solid #DEDEDE;
    border-radius: 3px;
    padding: 0 0.2em;
}

.remark-code, .remark-inline-code {
    font-family: "Bitstream Vera Sans Mono", "Courier", monospace;
}

.remark-code-line-highlighted {
    background-color: #373832;
}

.pull-left {
    float: left;
    width: 47%;
}

.pull-right {
    float: right;
    width: 47%;
}

.pull-right~p {
    clear: both;
}

#slideshow .slide .content code {
    font-size: 0.8em;
}

#slideshow .slide .content pre code {
    font-size: 0.9em;
    padding: 15px;
}

.main-title, .title {
    background: #272822;
    color: #777872;
    text-shadow: 0 0 20px #333;
}

.title h1, .title h2, .main-title h1, .main-title h2 {
    color: #f3f3f3;
    line-height: 0.8em;
}

.code{

}

/* Custom */

.remark-code {
    display: block;
    padding: 0.5em;
}

		</style>
	</head>
	<body>
		<textarea id="source">
class: center, middle

# Insurance Examples - Flight Delay

---

## Blockchain to Disrupt Air Travel and Insurance with FlightDelay

- FlightDelay: https://fdd.etherisc.com/

- Github: https://github.com/etherisc/flightDelay

- Cryptocoins News article: https://www.cryptocoinsnews.com/blockchain-disrupt-air-travel-insurance-flightdelay/

---
## FlightDelay example from Cryptocoins News
- Picked a random flight and pay 0.5 ETH premium

- No delay: receive nothing

- Delay for 15 to 29 minutes (20.34%): receive 0.95 ETH
![alt text](images/flightdelay-dapp.jpg "Policy")

---
## FlightDelay DApp Demo - MetaMask
- MetaMask: https://metamask.io/

![alt text](images/fdi-metamask.png "Policy")

---
## FlightDelay DApp Demo - Mist
- Mist: https://github.com/ethereum/mist/releases

![alt text](images/fdi-mist.png "Policy")

---

## FlightDelay code tracing

- Github: https://github.com/etherisc/flightDelay/blob/master/FlightDelay.sol

- Oraclize: https://github.com/oraclize/ethereum-api

    - Underwriting: flight delay probability

    - Payout: how much delay

- Flight Stats API: https://developer.flightstats.com/api-docs/

		</textarea>
		<script src="https://amisamity.github.io/contract-training/slides/js/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
